[bdist_wheel]
universal = 1

[metadata]
license_file = NOTICE

[aliases]
# no upload for now, no bdist_wheel
release = clean --all sdist --formats=bztar,zip

[pytest]
norecursedirs =
    .git
    bin
    build
    _build
    dist
    local
    ci
    docs
    etc
    Include
    include
    Lib
    lib
    local
    Scripts
    thirdparty
    tmp
    about_code_tool/tests/testdata

python_files = *.py

python_classes=Test
python_functions=test

addopts =
    -rfEsxXw
    --strict
     -s
     -vv
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
